1.JavaScript Program to Check Whether an Alphabet is Vowel or Consonant
	
var alpha='a';
if(alpha=='a' || alpha=='e' || alpha=='i' || alpha=='o' || alpha=='u')
  console.log(alpha+ " is a Vowel");
else if(alpha=='A' || alpha=='E' || alpha=='I' || alpha=='O' || alpha=='U')
  console.log(alpha + " is a Vowel");
else
  console.log(alpha + " is a Consonant");

2.JavaScript Program to Find GCD of two Numbers

function gcd(a, b) {
  	var x;
  	for (let i = 1; i <= a && i <= b; i++) {
    	if( a % i == 0 && b % i == 0) {
      		x = i;
    	}
  	}
  	return x;
}
var result = gcd(20, 30);
console.log(result);

3.JavaScript Program to Display Prime Numbers Between Two Intervals

const lowerNumber = 10
const higherNumber =20
for (let i = lowerNumber; i <= higherNumber; i++) {
    let flag = 0;

    for (let j = 2; j < i; j++) {
        if (i % j == 0) {
            flag = 1;
            break;
        }
    }
   if (i > 1 && flag == 0) {
        console.log(i);
    }
}

4.JavaScript Program to Convert Binary Number to Decimal and vice-versa

Binary-Decimal

var binary = "1011";
var decimal = parseInt(binary, 2);
console.log(decimal)

Decimal-Binary

const number = 20
const result = number.toString(2);
console.log(result);

5.JavaScript Program to Display Fibonacci Series

function fib(num)
    {   
        if(num==1)
            return 0;
        if (num == 2)
            return 1;
        return fib(num - 1) + fib(num - 2);
    }
console.log(fib(5));

6.JavaScript Program to Find the Largest Among Three Numbers

const num1 = 10
const num2 = 11
const num3 = 12
let largest;

if(num1 >= num2 && num1 >= num3) {
    largest = num1;
}
else if (num2 >= num1 && num2 >= num3) {
    largest = num2;
}
else {
    largest = num3;
}
console.log(largest);

7.JavaScript Program to Generate Multiplication Table

function mul_table(n, i = 1) {
        if (i == 11) 
            return;
        console.log(n + " * " + i + " = " + n * i);
        i++; 
        mul_table(n, i);
    }
    let n = 2;
    mul_table(n)
